[versions]
agp = "8.13.0"
desugar_jdk_libs = "2.1.5"
kotlin = "2.2.20"
kotlin-ksp = "2.2.20-2.0.3"
coreKtx = "1.17.0"
junit = "4.13.2"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
foundationAndroid = "1.9.1"
nav3Core = "1.0.0-alpha09"
nav3Material = "1.0.0-alpha02"
nav3Lifecycle = "1.0.0-alpha04"
kotlinxSerializationCore = "1.8.1"
paging = "3.3.6"
coil = "3.3.0"
uiTooling = "1.9.1"
androidx-room = "2.8.0"
splashscreen = "1.0.1"
playAppUpdate = "2.1.0"
workManager = "2.10.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom-alpha", version = "2025.09.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version = "1.6.0-alpha05" }
androidx-credentials-playservices-auth = "com.google.android.gms:play-services-auth:21.4.0"
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.3.0" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

androidx-navigation-compose-hilt = "androidx.hilt:hilt-navigation-compose:1.3.0"

# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

# Optional add-on libraries
androidx-material3-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "nav3Material" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "nav3Lifecycle" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }

moshi = "com.squareup.moshi:moshi:1.15.2"
moshi-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"

okhttp-bom = "com.squareup.okhttp3:okhttp-bom:5.1.0"
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = "com.squareup.retrofit2:retrofit:3.0.0"
retrofit-converter-moshi = "com.squareup.retrofit2:converter-moshi:3.0.0"

dagger = 'com.google.dagger:dagger-android:2.57.1'
dagger-hilt = 'com.google.dagger:hilt-android:2.57.1'
dagger-compiler = 'com.google.dagger:dagger-compiler:2.57.1'
dagger-compiler-hilt = 'com.google.dagger:hilt-compiler:2.57.1'
dagger-compiler-hilt-androidx = 'androidx.hilt:hilt-compiler:1.3.0'

firebase-bom = "com.google.firebase:firebase-bom:34.2.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }

androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
openapi-generator = { id = "org.openapi.generator", version = "7.15.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.57.1" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version = "2.0.1" }

