apply plugin: 'BuildPlugin'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    defaultConfig {
        applicationId "com.davidmedenjak.indiana"

        versionCode 6
        versionName "0.3.1"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(':networking')

    implementation Dependencies.KotlinStdLib

    implementation Dependencies.AndroidXAppCompat
    implementation Dependencies.AndroidXCoreKtx
    implementation Dependencies.AndroidXConstraintLayout
    implementation Dependencies.AndroidXSwipeRefreshLayout

    implementation Dependencies.AndroidXRecyclerView
    implementation Dependencies.MaterialComponents

    implementation Dependencies.Crashlytics
    implementation Dependencies.FirebaseCore
    implementation Dependencies.PlayServicesOssLicenses

    implementation Dependencies.Dagger
    implementation Dependencies.DaggerAndroid
    implementation Dependencies.DaggerAndroidSupport
    kapt Dependencies.DaggerCompiler
    kapt Dependencies.DaggerCompilerAndroid

    implementation Dependencies.Epoxy

    implementation Dependencies.Retrofit
    implementation Dependencies.RetrofitAdapterRxJava2
    implementation Dependencies.RetrofitConverterMoshi

    implementation Dependencies.Moshi
    implementation Dependencies.MoshiAdapters

    implementation Dependencies.RxJava
    implementation Dependencies.RxJavaAndroid

    implementation Dependencies.OkHttp
    implementation Dependencies.OkHttpLoggingInterceptor
}

apply plugin: 'com.google.gms.google-services'
