<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingTop="16dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input your api key provided by bitrise.io. You can generate a new api key in Account Settings > Security"/>

    <Button
        android:id="@+id/action_link_settings"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Take me there"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/api_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Personal access token"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions"
            android:maxWidth="300dp"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>