<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeightSmall"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:text="This app is open source. The source code can be found on GitHub and is licensed under the MIT License." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Show me" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="?dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">


        <TextView
            android:id="@+id/action_licenses"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?listPreferredItemHeightSmall"
            android:paddingStart="?android:listPreferredItemPaddingStart"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingEnd="?android:listPreferredItemPaddingEnd"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:text="Open Source Licenses" />

        <TextView
            android:id="@+id/action_privacy_policy"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?listPreferredItemHeightSmall"
            android:paddingStart="?android:listPreferredItemPaddingStart"
            android:paddingLeft="?listPreferredItemPaddingLeft"
            android:paddingEnd="?android:listPreferredItemPaddingEnd"
            android:paddingRight="?listPreferredItemPaddingRight"
            android:text="Privacy Policy" />
    </LinearLayout>

</LinearLayout>