<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:button="@null"
    android:drawableEnd="?android:listChoiceIndicatorMultiple"
    android:drawableRight="?android:listChoiceIndicatorMultiple"
    android:drawablePadding="40dp"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingStart="?listPreferredItemPaddingStart"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingTop="8dp"
    android:paddingEnd="?listPreferredItemPaddingEnd"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingBottom="8dp"
    tools:text="Checkbox" />
