<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeightSmall"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingTop="16dp"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingBottom="16dp"
        android:text="@string/privacy_policy" />
</LinearLayout>